{
  "modelUrl": "/models/plant_disease_model/model.json",
  "classes": [
    "healthy",
    "multiple_diseases",
    "rust",
    "scab"
  ],
  "inputSize": 224,
  "accuracy": 0.865,
  "classInfo": {
    "healthy": {
      "name": "Saludable",
      "color": "#22c55e"
    },
    "multiple_diseases": {
      "name": "M\u00faltiples Enfermedades",
      "color": "#ef4444"
    },
    "rust": {
      "name": "Roya",
      "color": "#f97316"
    },
    "scab": {
      "name": "Sarna",
      "color": "#8b5cf6"
    }
  }
}